/* ------ Applied to maximum elements styles ---------- */
*{
    box-sizing:border-box;
}
.separator{
    width: 10%;
    border-style: dotted none none none;
    border-width: 10px;
    border-color: #aaa;
}
body{
    margin: 0;
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto Slab', serif;
    /* 
    To use all embedded google fonts:

    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Sofia', cursive;
    */
}

/* ----------- Individual stylings ---------------- */

/* Navigation bar styles */
div.nav-bar{
    overflow: hidden;
    position: fixed;
    top: 0;
    background-color: rgb(29, 29, 29);
    width: 100%;
    z-index: 1;
}

div.nav-bar a{ 
    float: left;
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: serif;
    padding: 20px 10px;
}

div.nav-bar a:hover{
    background-color: rgb(0, 0, 0);
}

.navbar-expand-icon{
    visibility: hidden;
}

@media screen and (max-width: 600px) {
    .nav-bar a:not(:first-child) {display: none;}
    .nav-bar a.navbar-expand-icon {
      float: right;
      display: block;
      visibility: visible;
    }
}
  
@media screen and (max-width: 600px) {
    .nav-bar.responsive {position: fixed;}
    .nav-bar.responsive .navbar-expand-icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .nav-bar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}
/* navigation bar Ashim icon */
.fa-asymmetrik{
    color:white; 
    font-size: larger;
    padding-left: 50px;
}

/* About me */
#ashim-paudel-container{
    min-height: 750px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hope.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#ashim-paudel-container .content{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
#profile_picture{
    border-width:8px;
    border-color:rgb(0, 150, 250);
    border-style:solid;
    border-radius:3000px;
    transition-duration: 1s;
}
.main-heading-text{
    font-family:'Sofia', cursive;
    font-size: 5em;
    font-weight: normal;
    text-shadow: 7px 5px 2px rgb(0, 0, 0, .5);
    transition-duration: .3s;
}
.sub-heading{
    padding: 15px 0;
    font-size: 20px;
}
.sub-description{
    padding-top: 15px;
    line-height: 24px;
    font-size: 16px;
    width: 110%;
}
@media (max-width:600px){
    #ashim-paudel-container .content{
        top: 48%;
    }
}

/* some hover effects */
.main-heading-text:hover{
    font-size:5.4em;
}


/* ---- Education Section ----- */
#education{
    padding: 20px 50px;
    min-height: 600px;
}
.education-heading-text{
    font-size: 42px;
    width: 100%;
    text-align: center;
}
.college-box-container-flexbox{ /* this will be our flex box */
    margin-top: 80px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
}
@media (max-width:750px){ /* lower the margin for smaller screen */
    .college-box-container-flexbox{
        margin-top: 20px;
    }
}
.college-box-container-flexbox > div{
    display: inline-block;
    border: 1px solid rgba(117, 117, 117, 0.452);
    width: 300px;
    margin: 20px 10px;
    background-image: url("images/bg.jpg");
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(126, 125, 125);
}
.college-box-header{
    padding: 30px 10px 30px;
    text-align: center;
    font-size: 25px;
    background-color: rgb(24, 109, 206);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: white;
    font-weight: bold;
    transition-duration: .5s;
}
.college-box-content{
    padding: 20px;  
    transition-duration: .5s;
}
/* hover effect on containers */
.college-box-header:hover{
    background-color: rgb(6, 83, 172);
}

.college-box-container-flexbox > div:hover{
    border-color:rgb(0, 0, 0, .3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.college-box-header a{
    text-decoration: none;
    color: white;
}


/* --- Hobbies and Interests Section --- */
#hobbies-and-interests{
    margin: 20px 0;
    min-height: 600px;
}
.hobbies-and-interests-heading-text{
    font-size: 42px;
    width: 100%;
    text-align: center;  
}
.hobby-details-container-flexbox{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 10px;
    padding: 15px;
}
.hobby-details-container-flexbox > div{
    margin: 10px 5px;
    padding: 5px;
    width: 300px;
    height: 450px;
    border: 1px solid #ccc;
    background-image: url("images/bg.jpg");
    background-size:auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition-duration: 0.5s;
}
.hobbies-image-header{
    padding: 5px;
}
.hobbies-box-description{
    padding: 5px;
    text-align: center;
}
/* overlay effects on cards */
.hobbies-image-header{
    position: relative;
}
.hobbies-image-header .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.hobbies-image-header:hover .overlay{
    bottom: 0;
    height: 100%;
    border-radius: 0 0 5px 5px;
}
.overlay-text{
    color: white;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* some hover effects */
.hobby-details-container-flexbox > div:hover{
    background-size: cover;
    border-color: #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* --- Skills and Projects ---*/

/* skills slide card section */
#skills-and-projects{
    min-height: 600px;
    text-align: center;
}
.skills-projects-flex-box{
    margin: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.skills-projects-heading{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skills-head-card-container{
    margin: auto;
}
.skills-slideshow-container{
    position: relative;
    border-radius: 15px;
}
.skills-slideshow-container .slider-button{
    width: 50px;
    height: 50px;
    border: 1px solid #999;
    font-size: 20px;
    color: white;
    background-color: rgb(0,0,0,0.5);
    position: absolute;
    top: 50%;
    border-radius: 50%;
}
.skills-button-next-left{
    left: 0;
}
.skills-button-next-right{
    right: 0;
}
.skills-slideshow-container > div{
    background-image: url("images/bg.jpg");
    background-size: cover;
    border: 1px solid #aaa;
    border-radius: 15px;
    width: 270px;
    height: 270px;
    margin: auto;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.skills-card{
    position: relative;
}
.logo-container img{
    position: absolute;
    top:20%;
    left:30%;
    width: 100px;
}
.skills-rating{
    position: absolute;
    top: 75%;
    left: 30%;
    text-align: center;
    font-weight: bold;
}
/* some hover effects */
.slider-button:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 1);;
}
/* separator between skills and projects */
.col-separator{
    height: 100px;
    border-left: 10px dotted #aaa;
    margin: 0 30px 0 50px;
}

/* my-projects section */
.my-projects-container{
    position: relative;
    padding: 50px;
    margin: 25px auto;
}
/* styling card changer buttons */
.my-projects-container .slider-button{
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgb(0,0,0,.7);
    border-style: none;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.my-projects-container .slider-button:hover{ /* hover effect on botton*/
    background-color: rgb(0, 0, 0);
    width: 51px;
    height: 51px;
}
.projects-button-next-left{
    left: 0;
}
.projects-button-next-right{
    right: 0;
}
/* cards */
.projects-card-layout{
    position: relative;
    margin: auto;
    width: 280px;
    height: 280px;
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.projects-img-container{
    margin: auto;
    padding: 5px;
}
.projects-name-container{
    font-size: 20px;
    font-weight: bold;
    margin:20px auto;
}

/* overlay text effects on projects felx card on hover */
.projects-card-layout .overlay{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
}
.projects-card-layout:hover .overlay{
    bottom: 0;
    height: 100%;
}
.projects-card-layout .overlay-text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.overlay-text a{
    display: block;
    text-decoration: none;
    margin-top: 50px;
    color: white;
}
.overlay a:hover{
    color: rgb(35, 156, 236);
}
.overlay a:active{
    color: rgb(6, 108, 177);
}

/* responsive skills and projects section */
@media(max-width:855px) {
    .skills-projects-flex-box{
        flex-flow: column wrap;
    }
    .col-separator{
        margin-top:50px;
        height: 0px;
        border-left: none;
        border-bottom: 10px dotted #aaa;
        width: 30%;
    }
    .slider-button{
        height: 30px;
        width: 30px;
        font-size: 20px;
    }

    .projects-card-layout{
        width: 250px;
        height: 250px;
    }
}



/* ---- Contact Section ---- */
#contact{
    padding: 10px 40px;
    background-color: #eee;
}
.contact-top-section{
    padding: 20px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
.contact-form-section{
    padding: 15px 20px;
    background-color: #ddd;
    border-radius: 15 ;
}
/* -- for stacking top 3 sections name, email and phone together in a row --*/
.form-top-flex-box{
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
}
/* responsive flex container, in case the width is less */
@media (max-width: 850px) {
    .form-top-flex-box {
      flex-direction: column;
    }
  }
input[type="text"], input[type="email"]{
    height: 50px;
    flex: 32%;
    margin: 10px 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition-duration: 1s;
}
textarea{
    margin-top: 10px;
    width: 100%;
    min-height: 150px;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    background-color: rgb(15, 142, 216);
    color: white;
    border: 1px solid rgb(15, 142, 216);
    border-radius: 5px;
    font-size: large;
    transition-duration: 1s;
}
input[type="text"]:focus{
    border-color: #999;
}
input[type="submit"]:hover{
    background-color:rgb(5, 120, 187);
    cursor: pointer;
}


/* --- Footer ---*/
.footer{
    background-color:rgba(117, 117, 117, 0.452);
    padding: 20px 20px 10px 20px;
    min-height: 200px;
}
.footer-flex-box{
    display: flex;
    flex-flow: row wrap;
}
.footer-flex-box > div{
    width: 33%;
    text-align: center;
    margin-top: 50px;
}
@media (max-width: 850px){
    .footer-flex-box{
        flex-direction: column;
    }
    .footer-flex-box > div{
        margin: 15px 0;
        width: 100%;
    }
}
.right-content{
    font-size: 24px;
    text-indent: 15px;
}
.left-content a, .right-content a{
    text-decoration: none;
    color: black;
    transition-duration: 0.2s;
}
/* hover effects on icons */
.right-content > a:hover{
    font-size: 26px;
}
