<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Happy Birthday!!!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&family=Dongle:wght@300&family=Mochiy+Pop+P+One&family=Sofia&display=swap" rel="stylesheet">
    <!--
        to use embedded google fonts:
            font-family: 'Dongle', sans-serif;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Sofia', cursive;
    -->
    
    <style>
        body{
            background-color: #FBFBFB;
            margin: 0px;
            text-align: center;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px rgb(0,0,0, 0.5);
            font-family: 'Dongle', sans-serif;
            font-family: 'Sofia', cursive;
            font-size: 92px;
            color: #C36A2D;   
        }
        hr{
            border-top:dotted 15px #9A9483 ;
            border-style: dotted none none none;
            width: 20%;
            margin: 50px auto;
        }
        .birthday-container{
            margin: 50px;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 40px;

            padding: 20px;
            border: 2px solid #aaa;
            border-radius: 10px;
            background-color: #EADCA6;
        }
        iframe{
            margin-top: 50px;
            border-style: none;
        }
    @media (max-width: 425px){
        h1{
            font-size: 72px;
        }
        .birthday-container{
            font-size: 30px;
            padding: 15px;
            margin: auto 25px;
        }
        iframe{
            width: 80%;
        }
    }
    </style>
</head>
<body>
    <h1>Happiest Birthday Dear!</h1>
    <hr>
    <div class="birthday-container">
        On your special day, I wish you all the good fortune, happiness in the world and progress in every steps of your life.
        Be successful whatever you do, wherever you go. Have beautiful days ahead dear Anjila ❤️
        <br>
        <br>
        I don't know whether you even like me or not, neither the reason I fall for you. But, the moments we spent together during 1st sem (though online), I felt amazing.
        <div style='text-align: center; margin-top: 20px'>Nothing more, Stay Happy ❤️</div>
    </div>

    <hr>
    <div class="birthday-container">
        Here is a song, I will dedicate for you
        <div><iframe src="https://www.youtube.com/embed/oua5CfbQfLQ?autoplay=1&controls=0&loop=1" height="300px"></iframe></div>  
    </div>
</body>
</html>